# WorkTrackingSystemV1

./: README.md  WorkTrackingSystem.sql
WorkTrackingSystem/: Program.cs  WorkTrackingSystem.csproj  WorkTrackingSystem.sln
WorkTrackingSystem/Areas/AdminSystem/Controllers/: AnalysesController.cs  BaseController.cs  BaselineassessmentsController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  JobsController.cs  LoginController.cs  PositionsController.cs  SystemswsController.cs  UserInforController.cs  UsersController.cs
WorkTrackingSystem/Areas/AdminSystem/Models/: Login.cs
WorkTrackingSystem/Areas/AdminSystem/Views/: _ViewStart.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Analyses/: Create.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Baselineassessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Categories/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Dashboard/: Index.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Departments/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Employees/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeWork.cshtml  Index.cshtml  JobOfEmployee.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Login/: Index.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Positions/: Index.cshtml  _Create.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Shared/: _Admin.cshtml  _NavBar.cshtml  _Preloader.cshtml  _SideBar.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Systemsws/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/UserInfor/: ChangePassword.cshtml
WorkTrackingSystem/Areas/AdminSystem/Views/Users/: Index.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Controllers/: BaseController.cs  DashboardController.cs  EmployeesController.cs  JobsController.cs  LoginController.cs  UserInforController.cs  UsersController.cs
WorkTrackingSystem/Areas/EmployeeSystem/Models/: Login.cs  UpdateCompletionDateModel.cs  UpdateProgressRequest.cs  UpdateStatusViewModel.cs  UserEditViewModel.cs
WorkTrackingSystem/Areas/EmployeeSystem/Views/: _ViewStart.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Dashboard/: Index.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Login/: Index.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Shared/: _Employee.cshtml  _NavBar.cshtml  _SideBar.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/UserInfor/: ChangePassword.cshtml  UserInfor.cshtml
WorkTrackingSystem/Areas/EmployeeSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml
WorkTrackingSystem/Areas/HRManager/Controllers/: AnalysesController.cs  BaseController.cs  BaselineassessmentsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  LoginController.cs  PositionsController.cs  UserInforController.cs  UsersController.cs
WorkTrackingSystem/Areas/HRManager/Models/: Login.cs
WorkTrackingSystem/Areas/HRManager/Views/: _ViewStart.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Analyses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Baselineassessments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Dashboard/: Index.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Departments/: Index.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Employees/: Index.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Login/: Index.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Positions/: _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Shared/: _HRManager.cshtml  _NavBar.cshtml  _SideBar.cshtml
WorkTrackingSystem/Areas/HRManager/Views/UserInfor/: ChangePassword.cshtml  UserInfor.cshtml
WorkTrackingSystem/Areas/HRManager/Views/Users/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
WorkTrackingSystem/Areas/ProjectManager/Controllers/: AnalysesController.cs  BaseController.cs  BaselineassessmentsController.cs  CategoriesController.cs  DashboardController.cs  EmployeesController.cs  JobsController.cs  LoginController.cs  UserInforController.cs
WorkTrackingSystem/Areas/ProjectManager/Models/: Login.cs
WorkTrackingSystem/Areas/ProjectManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkTrackingSystem/Areas/ProjectManager/Views/Analyses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
WorkTrackingSystem/Common/: SHA.cs
WorkTrackingSystem/Controllers/: HomeController.cs
WorkTrackingSystem/Models/: Analysis.cs  Baselineassessment.cs  Category.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Position.cs  Systemsw.cs  User.cs  UserEditViewModel.cs  WorkTrackingSystemContext.cs
WorkTrackingSystem/Properties/: launchSettings.json
WorkTrackingSystem/Views/Home/: Index.cshtml
WorkTrackingSystem/Views/Shared/: _Layout.cshtml
WorkTrackingSystem/wwwroot/css/: pagination.css
WorkTrackingSystem/wwwroot/plugins/jquery-ui/: jquery-ui.js
WorkTrackingSystem/wwwroot/plugins/pdfmake/: pdfmake.js.map  pdfmake.min.js.map
WorkTrackingSystem/wwwroot/plugins/summernote/: summernote-bs4.min.js.map  summernote-lite.min.js.map  summernote.min.js.map
(+243 files in other folders)
